# WxPayment

./: .gitignore  README.md  pom.xml
src/main/java/com/recarchoi/: PaymentApplication.java
src/main/java/com/recarchoi/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WxPayConfig.java
src/main/java/com/recarchoi/controller/: OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java
src/main/java/com/recarchoi/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/recarchoi/enums/: OrderStatus.java  PayType.java
src/main/java/com/recarchoi/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/recarchoi/exception/: GlobalExceptionHandler.java
src/main/java/com/recarchoi/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/recarchoi/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/main/java/com/recarchoi/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/recarchoi/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/recarchoi/task/: WxPayTask.java
src/main/java/com/recarchoi/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/java/com/recarchoi/vo/: Result.java
src/main/resources/: application.yml  wxpay.properties
src/test/java/com/recarchoi/: PaymentApplicationTests.java  Solution.java
